<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/WHITE"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/action_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/ACTION_BAR_HEIGHT"
        android:background="@color/WHITE"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/normal_margin"
            android:textColor="@color/BLACK"
            android:textSize="@dimen/large_text_size"
            android:text="@string/ABOUT"
            />

    </RelativeLayout>

    <View
        android:id="@+id/separator"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/action_bar"
        android:background="@color/GRAY"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_below="@+id/action_bar"
        android:text="@string/ABOUT_TEXT"
        android:gravity="center"
        android:lineSpacingExtra="10dp"
        android:textColor="@color/BLACK"
        />


</RelativeLayout>